Chapter 4
________________
- Operators
less than
greater than 
less than or equal to
greater than or equal to 
not equal to 
not identical to
-----------------
- Conditional Statements
$age = 20;

if($age >= 18){
   echo 'You are old enough to vote'
}else{
   echo 'You are not old enought to vote'
}
----
if($age >= 18){
   echo 'You are old enough to vote'
}elseif($age > 60){ 
   echo 'You are a senior citizen'
}

else{
   echo 'You are not old enought to vote'
}
***********************
$t = date("H");
if($t < 12){
  echo 'Good Morning';
}
elseif($t < 17){
  echo 'Good Afternoon'
}else{
  echo 'Good Evening'
}
***********************
$posts =  ['first post'];
if(!empty($posts)){
  echo $posts[0];
}else{
  echo 'No Posts';
}
***********
(Tenary Operators)
echo !empty($posts) ? $posts[0] : 'No Posts';
$first posts = echo !empty($posts) ? $posts[0] : 'No Posts';
echo $firstposts;
+++++++++++++++++++++++++++++
(Switch Statements)
$favcolor = 'red';

switch($favcolor){
case 'red':
echo 'Your Faavourite Color Is 'Red';
break;
case 'green':
echo 'Your Faavourite Color Is 'green';
break;
case 'blue':
echo 'Your Faavourite Color Is 'blue';
break;
default:
echo 'Your Faavourite Color Is is not r,b,g';

}
_______________________________________________________________________

Chapter 5
-----------------
-loops ITER
______
+for
for($x = 0; $x < 10; $x++;){
echo 'Number: ' . $x '. <br>';
}
$posts = ['firstpost','secondpost','thirdpost']
for($x = 0; $x < count($posts); $x++;){
echo 'Number: ' . $x '. <br>';
}
+while
while(){

}
+do while
do{

}while()
----
$person = [
'first_name => 'Pancake',
'last_name => 'Tha_DJ'
'email' => 'Pancake@gmail.com'
]
+for eaach
for each($person as $key => $value){
echo $key - $value <br>;
}
_________________________________
chapter 6 - functions
(blocks of code that you can code and call it anywhere with in the program)
-scope
-@par/@args
-void/return + defaults
-variables assignments
-Arrow functions
fn() => .......;

function registeruser(){
echo 'user registered'
}
function registeruser($name){
echo $name . 'is registered'
}

registeruser();

registeruser('pancake');
_____________________________________
Chapter 7  Array Functions
(built in commands to manipulate an array)
$fruits = ['apple','panana','orange'];
- length = echo count($fruits);
- search = var_dump(in_array('apple', $fruits));
- add = $fruits[] = 'grapes';
array_push($fruits,'blueberry','strawberry')
array_unshifts($fruits,'')
- remove = array_pop($fruits);
array_shift($fruits);
unset($fruits[2]);

$chuncked_array = array_chunk($fruits,2);
print_r($chunked_array);
- concat array
$ar = [1,2,3];
$arr = [4,5,6];
$ar_m = array_merge($ar,$arr);
print_r($ar_m);
$arrr = [...$ar,...arr];